[restd]
#restd_log
log_level = INFO
log_file_max_size = 2097152
log_file_num_backups = 3
log_file_prefix = /var/log/sfrest.log

[sf_sys_conf]
#sys conf log
log_level = INFO
log_file_max_size = 524288
log_file_num_backups = 3
log_file_name = /var/log/sf_sys_conf.log